<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5YCGczWA;(wGPn*oo^c(">mySprite</variable><variable type="KIND_SpriteKind" id="._NkIrTk*943m^3Y--M!">Player</variable><variable type="KIND_SpriteKind" id="Jfc#KA6J!ZQB#Py!=zZg">Projectile</variable><variable type="KIND_SpriteKind" id="]@aO!5zLO}.]LrQF]ufa">Food</variable><variable type="KIND_SpriteKind" id="_2kM]o(2)90`oFNL;`Zd">Enemy</variable></variables><block type="pxt-on-start" id="!DsN7XJgH.a5R*9rSuMG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}wskTMi5ML[r3Add|)2V"><field name="VAR" id="5YCGczWA;(wGPn*oo^c(">mySprite</field><value name="VALUE"><shadow type="math_number" id="Xemi(AEj5}%py5Rq93SZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="0uh=3^QpJ}T]doTw7![v"><value name="img"><shadow type="screen_image_picker" id="$ulrPwa/G_H|^Lae*VGR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GzicUc`H$vJC8W$tQ=)e"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>