<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="._NkIrTk*943m^3Y--M!">Player</variable><variable type="KIND_SpriteKind" id="Jfc#KA6J!ZQB#Py!=zZg">Projectile</variable><variable type="KIND_SpriteKind" id="]@aO!5zLO}.]LrQF]ufa">Food</variable><variable type="KIND_SpriteKind" id="_2kM]o(2)90`oFNL;`Zd">Enemy</variable><variable id="5YCGczWA;(wGPn*oo^c(">mySprite</variable><variable id="lW7AY59j=bdLVxlb+:hJ">str</variable></variables><block type="pxt-on-start" id="!DsN7XJgH.a5R*9rSuMG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}wskTMi5ML[r3Add|)2V"><field name="VAR" id="5YCGczWA;(wGPn*oo^c(">mySprite</field><value name="VALUE"><shadow type="math_number" id="Xemi(AEj5}%py5Rq93SZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="0uh=3^QpJ}T]doTw7![v"><value name="img"><shadow type="screen_image_picker" id="$ulrPwa/G_H|^Lae*VGR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GzicUc`H$vJC8W$tQ=)e"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="sA2!lv[%*mL]!+1~kr4I" x="307" y="408"><value name="period"><shadow type="timePicker" id="N2d9OZd2s3)|86I(uzCZ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="console_log" id="-sCZ[N)myD#O11tXy3-W"><value name="value"><shadow type="text" id="v)@voWzzXdRU_=id^f+5"><field name="TEXT"></field></shadow><block type="LiveKeyboard_convertKeybind" id="T@2U;xYl3hubx*j4y9/u"><value name="keybind"><block type="lists_create_with" id="vAw}j~|;T]TRDapV^-GB"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id=",iBF21,Pujj9z:N*%?QJ"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="{KVllC43.YHzye#$J.{p"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="N$~n1I+P#5^0sH,yCm[7"><field name="TEXT">c</field></shadow></value></block></value></block></value><next><block type="console_log" id="]V~}w}us^D9u2:uvi~Us"><value name="value"><shadow type="text" id="=B;3kzfdv2At]q`siBlo"><field name="TEXT"></field></shadow><block type="LiveKeyboard_newlyPressedKeys" id="iA~MJy3POi0MjNT4U~F@"></block></value><next><block type="console_log" id="6{mDV0yLvzLbK)iVCdW|"><value name="value"><shadow type="text" id="R}k?dol*OCXGI!G`K+a%"><field name="TEXT"></field></shadow><block type="LiveKeyboard_currentKeys" id="rRk]g-eOCtEuw?#G*1Fi"></block></value><next><block type="console_log" id="J[xu,~e([8xA70!8eo6-"><value name="value"><shadow type="text" id="ZOKy1_90IOX;^:5+pl7n"><field name="TEXT"></field></shadow><block type="LiveKeyboard_getSelection" id="^*BN,*M!O|+U)^m1|}E,"></block></value><next><block type="console_log" id="L?K,Jz9z/uf+[tB)km}r"><value name="value"><shadow type="text" id="%l4LC9tl}s=8]ar{!|c4"><field name="TEXT"></field></shadow><block type="LiveKeyboard_getCursorPosition" id="pDWfLASRL/*gq:lh,SqP"></block></value><next><block type="console_log" id="Z^anJEl!dMl@S:GUf_#:"><value name="value"><shadow type="text" id="fXc/jpVbBef=l)PKhgUd"><field name="TEXT"></field></shadow><block type="LiveKeyboard_getTypedString" id="JSj[EJUh=$!Xxb1fSRDw"></block></value><next><block type="console_log" id="QoVQ~9|l+3gv0rP,G1mG"><value name="value"><shadow type="text" id="CW}4;)?vLNH(U$C]o#UN"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>